require File.expand_path('../version.rb', __FILE__)

class Guard::JsConcat
  def call(guard_class, event, *args)
    files = Dir.glob('js/*.js')

    out = "moneyou-#{MONEYOU_VERSION}"

    `cat #{files.join(' ')} | sed 's/MONEYOU_VERSION/#{MONEYOU_VERSION}/g' > #{out}.js`

    puts "Concatenated JS files as '#{out}'"

    clean = Dir.glob('*.js').reject{|f| f =~ /#{out}/}
    File.unlink *clean
  end
end

guard :coffeescript, input: 'cs', output: 'js', bare: %w(_boot.coffee), all_on_start: true do
  callback(JsConcat.new, [:start_end, :run_all_end, :run_on_changes_end])
end

guard :uglify, input: '.', output: './', all_on_start: true do
  watch (%r{moneyou-#{MONEYOU_VERSION}.js})
end